<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedMI - Landing Page For Medical Store</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- navbar  -->
    <div class="navbar-fixed">
      <nav class="cyan darken-4" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo">MedMI.</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#about">About</a></li>
            <li><a href="#contact" class="modal-trigger">Contact</a></li>
            <li><a href="#underdev" class="modal-trigger">Login</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <ul id="nav-mobile" class="sidenav">
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#underdev">Login</a></li>
    </ul>
    <!-- hero-bg  -->

    <div id="index-banner" class="row parallax-container">
      <div class="section no-pad-bot">
          <div class="container">
            <br><br><br><br><br>
            <h1 class="header center">MedME.in</h1>
            <div class="row center">
              <h5 class="header-para col s12 light">We're always there for you. It's easy to reach out.</h5>
            </div>
            <div class="row center">
              <a href="#contact" class="btn-large waves-effect waves-light cyan darken-4 modal-trigger">Contact Us</a>
            </div>
            <br><br>
    
          </div>
      </div>
      <div class="parallax" id="overlay">
          <img src="asset/bg.png" alt="Unsplashed background img 1">
      </div>
    </div>

    <!-- whatsapp -->
    <div class="container">
      <div class="section">
        <div class="row" id="about">
          <div class="col s12 m6">
            <div class="icon-block">
              <img class="responsive circle z-depth-1" src="asset/Whatsapp.png" alt="Unsplashed background img 1">
            </div>
          </div> 
          <div class="col s12 m6 about-text ">
            <div class="icon-block">
              <h5 class="brand-logo"><b>Use Whatsapp To Order Your Medicines</b></h5>
              <p class="about">Use a modal for dialog boxes, confirmation messages, 
                or other content that can be called up. 
                In order for the modal to work you have to add the Modal ID to the link of the trigger. 
                To add a close button, just add the class .modal-close to your button.</p>
              <ol>
                <li class="about">Here is the standard card with an image thumbnail.</li>
                <li class="about">Here is an image card with a Floating Action Button.</li>
              </ol>
              <a class="btn cyan darken-4 hide-on-small-only modal-trigger" href="#underdev"> Book Appointment</a>
              <a href="https://chat.whatsapp.com/GDAjy49lCyZ3OxYBfy28v1" class="btn cyan darken-4"> Order Medicine</a>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- about section   -->
    <div class="container">
      <div class="section">
        <div class="row" id="about">
          <div class="col s12 m6 about-text">
            <div class="icon-block">
              <h5 class="center">About</h5>
              <p class="about light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="icon-block">
              <img class="responsive circle" src="asset/about.png" alt="Unsplashed background img 1">
            </div>
          </div> 
        </div>
      </div>
   </div>

    <!-- doctor -->
    <div class="row">
          
      <div class="col s12 m6">
        <div class="container center">
          <div class="row card-panel z-depth-1">
            <div class="col s12 m4 l4">
              <img class="responsive border" src="asset/doctor1.jpg" width="200" height="auto">
            </div>
            <div class="col s12 m6 l6 details">
              <h5 class="brand-logo">Dr. DK SHARMA</h5>
              <p class="">Medicine & Specialist</p>
              <a class="btn cyan darken-4 modal-trigger" href="#underdev"> Book Appointment</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="container center">
          <div class="row card-panel z-depth-1">
            <div class="col s12 m4 l4">
              <img class="responsive border" src="asset/doctor1.jpg" width="200" height="auto">
            </div>
            <div class="col s12 m6 l6 details">
              <h5 class="brand-logo">Dr. DK SHARMA</h5>
              <p class="">Medicine & Specialist</p>
              <a class="btn cyan darken-4 modal-trigger" href="#underdev"> Book Appointment</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- parallax  -->
    <div class="parallax-container">
      <div class="parallax"><img src="asset/parallax.png"></div>
      <div class="container">
        <h4 class="white-text brand-logo">MedME is here for you!</h4>
        <p class="about white-text">
          In order for the modal to work you have to add the Modal ID to the link of the trigger. 
          To add a close button,<br> just add the class .modal-close to your button.</p>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="asset/doctor2.png"></a>
            <a class="carousel-item" href="#two!"><img src="asset/doctor2.png"></a>
            <a class="carousel-item" href="#three!"><img src="asset/doctor3.png"></a>
            <a class="carousel-item" href="#four!"><img src="asset/doctor2.png"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- tab  -->
    <div class="container">
    <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s6"><a href="#test1" class="cyan-text text-darken-4">Our Article</a></li>
            <li class="tab col s6"><a class="active cyan-text text-darken-4" href="#test2">Our History</a></li>
          </ul>
        </div>
        <!-- Our Blog -->
        <div id="test1" class="col s12">
          <div class="row">
  
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="asset/img1.jpg">
                </div>
                <div class="card-content">
                  <h4 class="card-title black-text">What is medicine</h4>
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a class="btn cyan darken-4 modal-trigger" href="#underdev">Read More</a>
                </div>
              </div>
            </div>
  
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="asset/img1.jpg">
                </div>
                <div class="card-content">
                  <h4 class="card-title black-text">Why we need medicine</h4>
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a class="btn cyan darken-4 modal-trigger" href="#underdev">Read More</a>
                </div>
              </div>
            </div>
  
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="asset/img1.jpg">
                </div>
                <div class="card-content">
                  <h4 class="card-title black-text">Medicine & Drug</h4>
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a class="btn cyan darken-4 modal-trigger" href="#underdev">Read More</a>
                </div>
              </div>
            </div>
  
            
  
          </div>
        </div>
          <!-- Our History  -->
        <div id="test2" class="col s12">
          <div class="row">
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="asset/img.jpg">
                </div>
                <div class="card-action">
                  <a class="btn cyan darken-4 modal-trigger" href="#underdev">Read More</a>
                </div>
              </div>
            </div>
            <div class="col s12 m8">
              <h5 class="brand-logo card-title"><b>Know more about us, our history.</b></h5>
                <p class="about">Use a modal for dialog boxes, confirmation messages, 
                  or other content that can be called up. 
                  In order for the modal to work you have to add the Modal ID to the link of the trigger. 
                  To add a close button, just add the class .modal-close to your button.</p>
                  <p class="about">Use a modal for dialog boxes, confirmation messages, 
                    or other content that can be called up. 
                    In order for the modal to work you have to add the Modal ID to the link of the trigger. 
                    To add a close button, just add the class .modal-close to your button.</p>
            </div>
          </div>
        </div>
    </div>
    </div>

    <!-- contact modal  -->
    <div id="contact" class="modal">
      <div class="modal-content">
        <h4 class="header grey-text text-darken-3">Contact Us</h4>
        <p class="about">Use a modal for dialog boxes, confirmation messages, 
          or other content that can be called up. 
          In order for the modal to work you have to add the Modal ID to the link of the trigger. 
          To add a close button, just add the class .modal-close to your button.</p>
          <div class="row">
            <div class="col s12 m4"><span><i class="material-icons">call</i> <b> - 800XXX58XX</b></span></div>
            <div class="col s12 m4"><span><i class="material-icons">mail</i> <b> - contact@medme.in</b></span></div>
            <div class="col s12 m4"><span><i class="material-icons">add_location</i> <b> - New Town, Kol-078</b></span></div>
          </div> 
          <div class="col s12 center hide-on-small-only">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471218.3856032584!2d88.0495282352594!3d22.676385755147976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1591884279052!5m2!1sen!2sin"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" 
            class="map"
            aria-hidden="false" tabindex="0"></iframe>
          </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat cyan darken-4 white-text">Close</a>
      </div>
    </div>

    <!-- under development model  -->
    <div id="underdev" class="modal">
      <div class="modal-content">
       <h4 class="header grey-text text-darken-3">This Section Is Under Development!</h4>
       <p class="about">Use a modal for dialog boxes, confirmation messages, 
         or other content that can be called up. 
         In order for the modal to work you have to add the Modal ID to the link of the trigger. 
         To add a close button, just add the class .modal-close to your button.</p>
     <div class="modal-footer">
       <a href="#!" class="modal-close waves-effect waves-green btn-flat cyan darken-4 white-text">Close</a>
     </div>
     </div>
   </div>

   <!-- footer          -->

   <footer class="page-footer cyan darken-4">
    <div class="footer-copyright">
      <div class="container">
      © 2020 Copyright _THEMUKHERJEE
      <a class="grey-text text-lighten-4 right" href="#!">Developed By Jeet Mukherjee</a>
      </div>
    </div>
   </footer>

    <!-- Script File CDN  -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.parallax').parallax();
        $('.carousel').carousel();
        $('.tabs').tabs();
        $('.modal').modal();
      });
    </script>
</body>
</html>